# ReCarProjects

./: ReCarProjects.sln
Business/: Business.csproj  app.config  packages.config
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IRentalService.cs  IUserService.cs
Business/BussinesAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Properties/: AssemblyInfo.cs
BusinessCore/: BusinessCore.csproj
BusinessCore/Abstract/: ICarImageService.cs  ICarService.cs  ICustomerService.cs  IRentalService.cs
BusinessCore/BussinesAspect/Autofac/: SecuredOperation.cs
BusinessCore/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  ColorManager.cs  RentalManager.cs
BusinessCore/Constants/: Messages.cs
BusinessCore/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BusinessCore/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs
ConsolUI/: ConsolUI.csproj  Program.cs
Core/: Core.csproj  app.config  packages.config
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ServicesCollectionExtensions.cs
Core/Properties/: AssemblyInfo.cs
Core/Utilities/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CoreCore/: CoreCore.csproj
CoreCore/DataAccess/: IEntityRepository.cs
CoreCore/DataAccess/Entitiy Freamwork/: EfEntityRepositoryBase.cs
CoreCore/DependencyResolvers/: CoreModule.cs
CoreCore/Entities/Concrete/: User.cs  UserOperationClaim.cs
CoreCore/Extensions/: ClaimExtensions.cs  ServicesCollectionExtensions.cs
CoreCore/Utilities/Helpers/FileHelper/: FileHelperManager.cs
CoreCore/Utilities/Interceptors/: MethodInterception.cs
CoreCore/Utilities/IoC/: ServiceTool.cs
CoreCore/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  SuccessResult.cs
CoreCore/Utilities/Security/Encryption/: SecurityKeyHelper.cs
CoreCore/Utilities/Security/Hashing/: HashingHelper.cs
CoreCore/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj  app.config  packages.config
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  IColorDal.cs  IRentalDal.cs
DataAccess/Properties/: AssemblyInfo.cs
DataAccessCore/: DataAccessCore.csproj
DataAccessCore/Abstract/: ICarDal.cs  ICarImageDal.cs  IColorDal.cs  IRentalDal.cs  IUserDal.cs
DataAccessCore/Concrete/Entity Freamwork/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfRentalDal.cs  ReCarContext.cs
DataAccessCore/Concrete/InMemory/: InMemoryDal.cs
Entities/: Entities.csproj  app.config  packages.config
Entities/Concrete/: CarImages.cs  Cars.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Properties/: AssemblyInfo.cs
EntitiesCore/: EntitiesCore.csproj
EntitiesCore/Concrete/: Brand.cs  Color.cs  Customer.cs  Rental.cs
EntitiesCore/DTOs/: CarDTO.cs  RentalDTO.cs  UserForLoginDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImageController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
